
<header role="banner" fragment="14269c1b298" class="header">
    <nav class="header_nav">
        <input id="mobile-menu-open" type="checkbox" class="header_checkbox">
        <div class="container header_container">
            <div class="header_toggle">
                <label for="mobile-menu-open"
                       class="header_toggle-label toggle-label">
                    <span>CUBA.platform</span>
                </label>
            </div>
            <a href="/" class="header_logo nuxt-link-active">
            </a>
            <ul class="header_menu">
                <li class="header_menu_item"><a href="/framework/" class="header_menu_link">框架</a></li>
                <li class="header_menu_item"><a href="/learn/" class="header_menu_link nuxt-link-active">学习</a></li>
                <li class="header_menu_item"><a href="/documentation/" class="header_menu_link">文档</a></li>
                <li class="header_menu_item"><a href="https://forum.cuba-platform.cn" class="header_menu_link">论坛</a></li>
                <li class="header_menu_item"><a href="/blog/" class="header_menu_link">博客</a></li>
            </ul>
            <div class="lang-switch">
                <div class="multiselect-wrapper select-wrapper" onclick="langSwitch()">
                    <div tabindex="0" class="multiselect">
                        <div class="multiselect__select"></div>
                        <div class="multiselect__tags">
                            <span class="multiselect__single">CN</span>
                        </div>
                        <div tabindex="-1" class="multiselect__content-wrapper" style="max-height: 300px; display: none;">
                            <ul class="multiselect__content" style="display: inline-block;">
                                <li class="multiselect__element"><span class="multiselect__option multiselect__option--highlight">CN</span></li>
                                <li class="multiselect__element"><span class="multiselect__option"><a href="http://cuba-platform.com/">EN</a></span></li>
                                <li class="multiselect__element"><span class="multiselect__option"><a href="http://cuba-platform.ru/">RU</a></span></li>
                                <li class="multiselect__element"><span class="multiselect__option"><a href="http://cuba-platform.it/">IT</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-support">
                <button class="header-support_toggle">
                <svg xmlns="http://www.w3.org/2000/svg" id="i-users" viewBox="0 0 22 18" width="100%" height="100%" class="icon -support header-support_toggle_icon">
                    <path d="M3.3 7.875c1.212 0 2.2-1.008 2.2-2.25s-.988-2.25-2.2-2.25c-1.214 0-2.198 1.008-2.198 2.25s.984 2.25 2.199 2.25zm15.4 0c1.214 0 2.198-1.008 2.198-2.25s-.984-2.25-2.199-2.25c-1.21 0-2.199 1.008-2.199 2.25s.988 2.25 2.2 2.25zM19.8 9h-2.198c-.606 0-1.153.25-1.551.652a5.156 5.156 0 0 1 2.582 3.848h2.265c.61 0 1.102-.504 1.102-1.125V11.25C22 10.008 21.012 9 19.8 9zM11 9c2.129 0 3.852-1.762 3.852-3.938 0-2.175-1.723-3.937-3.852-3.937-2.129 0-3.852 1.762-3.852 3.938C7.148 7.237 8.871 9 11 9zm2.64 1.125h-.285a5.325 5.325 0 0 1-2.355.563c-.844 0-1.637-.211-2.355-.563h-.286c-2.187 0-3.96 1.813-3.96 4.05v1.012c0 .93.742 1.688 1.652 1.688h9.898c.91 0 1.653-.758 1.653-1.688v-1.011c0-2.239-1.774-4.051-3.961-4.051zm-7.69-.473A2.175 2.175 0 0 0 4.397 9H2.2C.99 9 0 10.008 0 11.25v1.125c0 .621.492 1.125 1.102 1.125h2.265A5.156 5.156 0 0 1 5.95 9.652zm0 0"></path>
                </svg>
                <span class="header-support_toggle_text">服务</span></button>
                <div class="header-support_popup">
                    <div class="support-popup">
                        <div class="support-popup_services">
                            <h3 class="support-popup_services_title">您的项目也可以使用商业服务</h3>
                            <ul class="services-list">
                                <li class="services-list_item"><a href="/support-options/"><strong
                                        class="services-list_title">咨询和支持</strong>
                                    <div class="services-list_text">
                                        <div><p>商业咨询和支持服务能获得有保障的响应时间</p>
                                        </div>
                                    </div>
                                </a></li>
                                <li class="services-list_item"><a href="/development/"><strong
                                        class="services-list_title">定制开发</strong>
                                    <div class="services-list_text">
                                        <div><p>我们可以提供整体服务或者提供项目中的关键解决方案</p>
                                        </div>
                                    </div>
                                </a></li>
                                <li class="services-list_item"><a href="/training/"><strong
                                        class="services-list_title">培训</strong>
                                    <div class="services-list_text">
                                        <div><p>快速深入地了解框架功能，以提高团队的工作效率</p>
                                        </div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>
                        <div class="support-popup_haulmont">
                            <div class="support-popup_haulmont_header"><h3 class="support-popup_haulmont_title">
                                CUBA 框架</h3>
                                <div class="support-popup_haulmont_subtitle">我们开发现代企业解决方案
                                </div>
                            </div>
                            <ul class="haulmont-list">
                                <li class="haulmont-list_item">
                                    <div><p>企业级软件的专家</p>
                                    </div>
                                </li>
                                <li class="haulmont-list_item">
                                    <div><p>CUBA 平台的创造者</p>
                                    </div>
                                </li>
                                <li class="haulmont-list_item">
                                    <div><p>2018 年进入中国</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="numbers-list">
                                <li class="numbers-list_item"><strong class="numbers-list_number">500+</strong>
                                    <div class="numbers-list_text">国内开发人员</div>
                                </li>
                                <li class="numbers-list_item"><strong class="numbers-list_number">400+</strong>
                                    <div class="numbers-list_text">全球项目</div>
                                </li>
                                <li class="numbers-list_item">
                                    <div class="numbers-list_text">客户分布于</div>
                                    <strong class="numbers-list_number">60+</strong>
                                    <div class="numbers-list_text">国家</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="header-submenu">
        <div class="container header-submenu_container">
            <a href="/learn/quickstart/" class="header-submenu_link">快速开始</a>
            <a href="/learn/live-demo/" class="header-submenu_link">在线示例</a>
            <a href="/guides/" class="header-submenu_link nuxt-link-exact-active nuxt-link-active">指南</a>
        </div>
    </nav>
</header>
<script>
    function langSwitch() {
        var el = document.querySelector('.multiselect');
        var el1 = document.querySelector('.multiselect__content-wrapper');
        if(el.classList.contains("multiselect--active")) {
            el.classList.remove("multiselect--active");
            el1.style.display = 'none';
        } else {
            el.classList.add("multiselect--active");
            el1.style.display = 'block';
        }
    }
    document.addEventListener('click', function(event) {
        var e = document.querySelector('.lang-switch');
        var el = document.querySelector('.multiselect');
        var el1 = document.querySelector('.multiselect__content-wrapper');

        if (!e.contains(event.target)) {
            el1.style.display='none';
            el.classList.remove("multiselect--active");
        }
    });
</script>
<style>
    .upper-header .header-options {
        display: none;
    }

    .upper-header .upper-header-wrapper .header-menu div .nav > li:last-child > a {
        padding-right: 0;
    }

    @media (max-width: 991.98px) {
        .header-support_toggle {
            padding: 0 6px 0 9px !important;
        }
    }

    .header-support {
        margin-left: 20px;
    }

    /* lang-switch*/
    .lang-switch {
        flex: 0 0 auto;
        margin-left: auto;
    }

    @media screen and (max-width: 1000px) {
        .lang-switch {
            display: none;
        }
    }

    .lang-switch .multiselect__select {
        display: none;
    }

    .lang-switch .multiselect__tags {
        border: none;
        cursor: pointer;
    }

    .lang-switch .multiselect__content-wrapper {
        top: 49px;
        left: -7px;
        width: 45px;
        overflow: hidden;
        border-radius: 0;
        background: #FFF;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    }

    .lang-switch .multiselect__content-wrapper ul li:first-child {
        display: none;
    }

    .lang-switch .multiselect-wrapper .multiselect {
        min-height: 22px;
    }

    .lang-switch .multiselect__option:hover {
        background: #E8F2FB;
    }

    .lang-switch .multiselect__option a:hover {
        color: #0784E3!important;
        text-decoration: none;
    }

    .lang-switch .multiselect__option {
        width: 45px;
        height: 34px;
        min-height: 34px;
        padding: 0;
    }

    .lang-switch .multiselect__option a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 43px;
        height: 34px;
        font-size: 13px;
        line-height: 22px;
        color: #9B9B9B;
        font-weight: bold;
        text-decoration: none;
    }

    .lang-switch .multiselect__tags {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 27px;
        height: 22px;
        min-height: 22px;
        padding: 0;
    }

    .lang-switch .multiselect__tags:hover {
        color: #0784E3;
    }

    .lang-switch .multiselect__single {
        display: block;
        font-size: 13px;
        line-height: 22px;
        color: #9B9B9B;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
        font-weight: bold;
        text-align: center;
    }

    .lang-switch .multiselect__single:hover {
        border: none;
        color: #0784E3;
    }

    .lang-switch .multiselect__element {
        overflow: hidden;
        height: 34px;
        min-height: 34px;
    }

    .lang-switch .multiselect--active .multiselect__single {
        color: #0784E3;
    }

    .multiselect {
        box-sizing: content-box;
        display: block;
        position: relative;
        width: 100%;
        min-height: 40px;
        text-align: left;
        color: #35495e;
    }
    .multiselect, .multiselect__single {
        font-family: inherit;
        font-size: 16px;
        touch-action: manipulation;
    }
    .multiselect__select {
        position: absolute;
        width: 40px;
        height: 38px;
        right: 1px;
        top: 1px;
        padding: 4px 8px;
        text-align: center;
        transition: transform .2s ease;
    }
    .multiselect__select {
        line-height: 16px;
        box-sizing: border-box;
        display: block;
        margin: 0;
        text-decoration: none;
        cursor: pointer;
    }
    .multiselect__tags {
        min-height: 40px;
        display: block;
        padding: 8px 40px 0 8px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        background: #fff;
        font-size: 14px;
    }

    .multiselect * {
        box-sizing: border-box;
    }

    .multiselect__single {
        position: relative;
        display: inline-block;
        min-height: 20px;
        line-height: 20px;
        border: none;
        border-radius: 5px;
        background: #fff;
        padding: 0 0 0 5px;
        width: 100%;
        transition: border .1s ease;
        box-sizing: border-box;
        margin-bottom: 8px;
        vertical-align: top;
    }

    .multiselect__content-wrapper {
        position: absolute;
        display: block;
        background: #fff;
        width: 100%;
        max-height: 240px;
        overflow: auto;
        border: 1px solid #e8e8e8;
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 50;
        -webkit-overflow-scrolling: touch;
    }

    .multiselect__content {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        min-width: 100%;
        vertical-align: top;
    }

    .multiselect__option {
        display: block;
        padding: 12px;
        min-height: 40px;
        line-height: 16px;
        text-decoration: none;
        text-transform: none;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
    }
    /* end lang-switch*/
</style>
